# java_trainee

./: README.md  pom.xml
src/main/java/com/lis/trainee/: TraineeApplication.java
src/main/java/com/lis/trainee/kafka/: MessageConsumer.java  MessageProducer.java  TopicProcessor.java
src/main/java/com/lis/trainee/multiThread/violatile/: Singleton.java
src/main/java/com/lis/trainee/nio/: NioBuffer.java  NioChannel.java  NioPathFile.java  WebClient.java  WebServer.java
src/main/java/com/lis/trainee/zook/: ActiveKeyValueStore.java  ConfigUpdater.java  ConfigWatcher.java  ConnectionWatcher.java  CreateGroup.java  DeleteGroup.java  JoinGroup.java  ListGroup.java
src/main/resources/data/: niodata.txt
src/test/java/com/lis/trainee/: TraineeApplicationTests.java
